<!DOCTYPE html>
<html>
  <head>
    <title>Old man yells at Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Generator for 'Old man yells at' Slackmojis"
    />
  </head>
  <body>
    <h1>Old man yells at Generator</h1>

    <div id="image-wrapper">
      <canvas id="canvas" width="400" height="400"></canvas>
      <img id="result" />
    </div>
    <h2>How to</h2>
    <ol>
      <li>
        Choose your image:
        <input id="upload" type="file" accept="image/*" />
      </li>
      <li><a id="download">Download image</a></li>
    </ol>
    <p>
      Inspired by "Old man yells at Cloudflare"
      <a href="https://slackmojis.com">Slackmoji</a>.
    </p>
    <p>
      Created by <a href="https://johannesobermair.com">Johannes Obermair</a>.
    </p>

    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1,
      p {
        text-align: center;
      }

      #image-wrapper {
        position: relative;
        width: 400px;
        height: 400px;
      }

      #canvas,
      #result {
        position: absolute;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 400px) {
        #image-wrapper {
          transform: scale(0.75);
        }
      }
    </style>

    <script>
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      const resultingImage = document.getElementById("result");
      const downloadLink = document.getElementById("download");

      const baseImage = new Image();
      baseImage.onload = () => {
        context.drawImage(baseImage, 0, 0);
      };
      baseImage.src = "./public/old-man-yells-at-base.png";

      document.getElementById("upload").addEventListener("change", (event) => {
        const file = event.target.files[0];
        const name = file.name.substring(0, file.name.lastIndexOf("."));
        const uploadedImage = new Image();

        uploadedImage.onload = () => {
          const scale = Math.min(
            200 / uploadedImage.width,
            150 / uploadedImage.height
          );
          const x = 200 / 2 - (uploadedImage.width / 2) * scale;
          const y = 150 / 2 - (uploadedImage.height / 2) * scale;

          context.clearRect(0, 0, 200, 150);
          context.drawImage(
            uploadedImage,
            x,
            y,
            uploadedImage.width * scale,
            uploadedImage.height * scale
          );

          resultingImage.src = canvas.toDataURL("image/png");

          downloadLink.href = canvas.toDataURL("image/png");
          downloadLink.download = "old-man-yells-at-" + name + ".png";
        };
        uploadedImage.src = URL.createObjectURL(file);
      });
    </script>
  </body>
</html>
